VUE_APP_FIREBASE_API_KEY=AIzaSyD56wv3ZvTzPbzL9sSObjPqCoo7lHWsQ2g
VUE_APP_FIREBASE_AUTH_DOMAIN=agatha-christie-a4077.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://agatha-christie-a4077-default-rtdb.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=agatha-christie-a4077
VUE_APP_FIREBASE_STORAGE_BUCKET=agatha-christie-a4077.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=57489942707
VUE_APP_FIREBASE_APP_ID=1:57489942707:web:f694d47dc62c4a0f4aa8c6
VUE_APP_FIREBASE_MEASUREMENT_ID=G-WSQ6VKMWX1
VUE_APP_API_BASE_URL=https://agatha-christie-a4077-default-rtdb.firebaseio.com/db2.json
